<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Earth - CSS Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <style>
    body {
      background: url(bg.jpg) no-repeat 0 0;
      background-size: cover;
      background-color: #000002;
      margin: 0;
    }

    h1 {
      color: #fff;
      text-align: center;
      top: 6%;
      font-family: 'Ubuntu', sans-serif;
      position: absolute;
      width: 100%;

    }

    .earth {
      background: url(night.jpg) repeat-x 0 0;
      background-size: 320%;
      /* border: 1px solid rgba(26, 18, 101, 0.3); */
      border-radius: 225px;
      box-shadow: 10px -2px 25px 0px #c1f0fd inset, 2px -1px 0px 0px #ffffffcc inset;
      height: 450px;
      left: 50%;
      margin: -225px 0 0 -225px;
      position: absolute;
      top: 50%;
      width: 450px;
      -webkit-animation: loop 200s linear infinite;
      animation: loop 200s linear infinite;
      -moz-animation: loop 200s linear infinite;
    }

    @-webkit-keyframes loop {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -3600px 0;
      }

    }

    @-moz-keyframes loop {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -3600px 0;
      }

    }

    @keyframes loop {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -3600px 0;
      }

    }

    .earth:before {
      content: "";
      border-radius: 225px;
      box-shadow: -150px -6px 25px rgba(0, 0, 0, 0.7) inset;
      left: 0;
      position: absolute;
      top: 0;
      height: 450px;
      width: 450px;
    }

    @media screen and (max-width: 768px) {
      .earth {
        /* display: none; */
        border-radius: 180px;
        left: 50%;
        margin: 0px 0 0 -160px;
        position: absolute;
        top: 50%;
        height: 320px;
        width: 320px;
      }

      .earth:before {
        border-radius: 160px;
        box-shadow: -90px -6px 25px rgba(0, 0, 0, 0.7) inset;
        height: 320px;
        width: 320px;
      }
    }
  </style>
</head>

<body>
  <h1>Earth</h1>
  <div class="earth"></div>
</body>

</html>